body {
section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: lightgray;
}

.parent-grid {
    display: flex;
    flex-direction: column;
}

/* .grid-item {
    background-color: #f0f0f0;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 95px;
    height: 65px;
} */

.image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid black;
    background-color: white;
}

p {
    max-width: 400px;
}

.first-child {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: right;
    /* flex-direction: row; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    gap: 20px;
    height: 500px;
    width: 700px;
    padding: 20px;
    background-color: rgb(93, 93, 139);
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 20px;
}

.second-child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 200px;
    width: 700px;
    padding: 20px;
    background-color: rgb(82, 102, 82);
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 20px;
}

.first-grand-child {
    /* grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    background-color: red; */
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(120, 98, 98);
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.second-grand-child {
    /* grid-column: 2 / span 2;
      grid-row: 2 / span 2; */
    grid-column-start: 3;
    grid-column-end: span 2;
    /* grid-row-start: auto; */
    background-color: rgb(65, 10, 201);
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-start: 1;
    grid-row-end: span 2;
}
}

